ncmpcpp_directory = "~/.local/share/ncmpcpp"
lyrics_directory = "~/.local/share/ncmpcpp/lyrics"
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/music"
mpd_connection_timeout = "10"
playlist_disable_highlight_delay = "0"
message_delay_time = "2"
statusbar_visibility = "yes"
song_list_format = "$8[%f]$9$R{$8(%l)$9}"
song_status_format = "{{{$8%a$9}|{$8%c$9}}|{$8[no artist/composer]$9}{ - $5%b$9}|{ - $5[no album]$9}{ - $8%t$9}|{ - $8[no title]$9}{ - $5%p$9}|{ - $5[no performer]$9}}|{$8%f$9}"
song_window_title_format = "{{%a}|{%c} - %b - %t}|{%f}"
song_columns_list_format = "(27)[white]{a|c} (27)[blue]{b} (36)[white]{t|f} (6f)[blue]{n} (9f)[white]{l}"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "classic" (classic/columns)
titles_visibility = "yes"
#progressbar_look = "─╼·"
#progressbar_look = "─⊙╶"
#progressbar_look = "░█ "
progressbar_look = "##·"
user_interface = "classic" (classic/alternative)
media_library_primary_tag = "composer"
header_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "yes"
display_remaining_time = "no"
ignore_leading_the = "yes"
ignore_diacritics = "yes"
ask_before_clearing_playlists = "no"
empty_tag_marker = ""
enable_window_title = "yes"
colors_enabled = "yes"
header_window_color = "magenta"
volume_color = "green"
state_line_color = "black"
state_flags_color = "blue"
main_window_color = "blue"
color1 = "white"
color2 = "blue"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(black)$r"
current_item_inactive_column_suffix = "$/r$(end)"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
statusbar_color = "white" 
statusbar_time_color = "white"
player_state_color = "white"
use_console_editor = "yes"
clock_display_seconds = "yes"
show_duplicate_tags = "no"
startup_slave_screen = "visualizer"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"
