Print
	maim -s /tmp/screenshot.png

XF86Audio{Lower,Raise}Volume
	amixer -q -M -D pipewire sset Master 1%{-,+}; notify-send -t 3000 "Volume: $(amixer get Master | tail -1 | cut -d' ' -f7 | tr -d '[' | tr -d ']')"

super + {minus,plus}
	amixer -q -M -D pipewire sset Master 1%{-,+}; notify-send -t 3000 "Volume: $(amixer get Master | tail -1 | cut -d' ' -f7 | tr -d '[' | tr -d ']')"

XF86AudioMute
	amixer -q -D pipewire sset Master toggle; notify-send -t 3000 "Volume: $(amixer get Master | tail -1 | cut -d' ' -f8 | tr -d '[' | tr -d ']')"

super + shift + m
	amixer -q -D pipewire sset Master toggle; notify-send -t 3000 "Volume: $(amixer get Master | tail -1 | cut -d' ' -f8 | tr -d '[' | tr -d ']')"

XF86AudioPlay
	mpc toggle

alt + {period,comma,shift + comma}
	mpc -q {toggle,next,prev}

XF86MonBrightness{Up,Down}
	light -{A,U} 5; notify-send -t 3000 "Brightness: $(light)"

super + {Up,Down}
	light -{A,U} 5; notify-send -t 3000 "Brightness: $(light)"

XF86ScreenSaver
	slock

super + l
	slock

super + shift + Return
	cst

super + c
	clipmenu -c -p "Clipboard" -l 20

super + p
	passmenu --type -c -p "Pass" -l 20

super + shift + p
	passmenu -c -p "Pass to Clip" -l 20

super + y
	mpdmenu -p :: -i -l 20

super + F1
	tty-clock.sh

super + F2
	cowsay_volume.sh

super + F3
	cowsay_battery.sh

super + F4
	cowsay_ip.sh

super + F5
	cowsay_temperatur.sh

super + F6
	cowsay_current_song.sh

super + F7
	cowsay_weather.sh

super + space
	$TERMINAL -t "surfraw" -g 120x34 -e /bin/tmux attach -t "surfraw" \; send C-c \; send ' surfraw ' || $TERMINAL -t "surfraw" -g 120x34 -e /bin/tmux new -s "surfraw" \; send 'surfraw '

#alt + k
#	$TERMINAL -t "wiki" -g 120x34 -e /bin/tmux attach -t "wiki" || $TERMINAL -t "wiki" -g 120x34 -e /bin/tmux new -s "wiki" /bin/nvim -c ":VimwikiIndex"

super + v
	snippy

#super + n
#	$TERMINAL -t notetaker -g 120x34+200 -e notetaker

super + n
	most_recent_note.sh

super + shift + x
	statusbar

super + b
	$BROWSER

alt + shift + y
	mpv-youtube.bash -c -p "YouTube Bookmarks" -i -l 20

alt + b
	dmenu_bookmarks

super + r
	cast.sh screencast

super + shift + r
	cast.sh killrecording

#alt + f
#	$TERMINAL -e nnn
