##################
#### Basics ######
##################

# Source ~/.zshrc
source ~/.zshrc

# Set path
typeset -U path
# Add ~/bin to path
# Add ruby scripts to path
path=(~/bin ~/.local/bin $(ruby -e 'print Gem.user_dir')/bin $path[@])

################
## Variables ###
################

# default config path
export XDG_CONFIG_HOME=~/.config

# set default programs
export EDITOR="vim"
export VISUAL="vim"
export PAGER="less"
export TERMINAL="st"
export BROWSER="firefox-nightly"
export EMAILCLIENT="mutt"
export MUSICPLAYER="ncmpcpp"
export TOP="top"
export READER="zathura"
export RSSREADER="newsboat"

# Program-specific variables
export WEECHAT_HOME=$XDG_CONFIG_HOME/weechat # weechat
